<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập js</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- link font gg  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Koulen&family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- link font gg  -->
    <!-- link icon font aưesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- link icon font aưesome  -->
    <!-- link botun  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <!-- link botun  -->
    <!-- css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div
      class="nav flex-column nav-pills"
      id="v-pills-tab"
      role="tablist"
      aria-orientation="vertical"
    >
      <h1>Bài tập Dom</h1>
      <a
        class="nav-link active"
        id="v-pills-home-tab"
        data-toggle="pill"
        href="#v-pills-home"
        role="tab"
        aria-controls="v-pills-home"
        aria-selected="true"
        >Bài 1</a
      >
      <a
        class="nav-link"
        id="v-pills-profile-tab"
        data-toggle="pill"
        href="#v-pills-profile"
        role="tab"
        aria-controls="v-pills-profile"
        aria-selected="false"
        >Bài 2</a
      >
      <a
        class="nav-link"
        id="v-pills-messages-tab"
        data-toggle="pill"
        href="#v-pills-messages"
        role="tab"
        aria-controls="v-pills-messages"
        aria-selected="false"
        >Bài 3</a
      >
      <a
        class="nav-link"
        id="v-pills-settings-tab"
        data-toggle="pill"
        href="#v-pills-settings"
        role="tab"
        aria-controls="v-pills-settings"
        aria-selected="false"
        >Bài 4</a
      >
      <a
        class="nav-link"
        id="v-pills-bai5-tab"
        data-toggle="pill"
        href="#v-pills-bai5"
        role="tab"
        aria-controls="v-pills-bai5"
        aria-selected="false"
        >Bài 5</a
      >
    </div>
    <div class="tab-content" id="v-pills-tabContent">
      <div
        class="tab-pane fade show active"
        id="v-pills-home"
        role="tabpanel"
        aria-labelledby="v-pills-home-tab"
      >
        .
        <div class="Bai_1">
          <div class="container">
            <div class="Bai_1_title">
              <i class="fa-solid fa-sack-dollar"> </i>
              <span>Tính tiền lương nhân viên</span>
            </div>
            <div class="Bai_1_item">
              <form class="form-inline">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="number"
                    name=""
                    id="txt-so-tien"
                    class="form-control"
                    placeholder="Nhập lương 1 ngày"
                    aria-describedby="helpId"
                  />
                  <small id="helpId" class="text-muted"></small>
                </div>
              </form>
              <form class="form-inline form-right">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="number"
                    name=""
                    id="txt-so-ngay"
                    class="form-control"
                    placeholder="Nhập số ngày làm"
                    aria-describedby="helpId"
                  />
                  <small id="helpId" class="text-muted"></small>
                </div>
              </form>
            </div>
            <button onclick="tinhLuong()" class="btn btn-primary btn1">
              Tính Lương
            </button>
            <!-- <p class="text-primary soluongbt1" id="txt-so-luong"></p> -->
            <form class="form-inline kq1">
              <div class="form-group">
                <label for=""></label>
                <input
                  type="text"
                  name=""
                  id="txt-so-luong"
                  class="form-control"
                  disabled
                />
              </div>
            </form>
          </div>
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="v-pills-profile"
        role="tabpanel"
        aria-labelledby="v-pills-profile-tab"
      >
        <div class="Bai_2">
          <div class="container">
            <div class="Bai_2_title">
              <i class="fa fa-book"></i>
              <span>Tính giá trị trung bình</span>
            </div>
            <div class="Bai_2_item">
              <form class="form-inline">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="number"
                    name=""
                    id="txt-so_thu-1"
                    class="form-control"
                    placeholder="Nhập số thứ nhất"
                    aria-describedby=""
                  />
                  <small id="helpId" class="text-muted"></small>
                </div>
              </form>
              <form class="form-inline">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="number"
                    name=""
                    id="txt-so_thu-2"
                    class="form-control"
                    placeholder="Nhập số thứ hai"
                    aria-describedby=""
                  />
                  <small id="helpId" class="text-muted"></small>
                </div>
              </form>
              <form class="form-inline">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="number"
                    name=""
                    id="txt-so_thu-3"
                    class="form-control"
                    placeholder="Nhập số thứ ba"
                    aria-describedby=""
                  />
                  <small id="helpId" class="text-muted"></small>
                </div>
              </form>
              <form class="form-inline">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="number"
                    name=""
                    id="txt-so_thu-4"
                    class="form-control"
                    placeholder="Nhập số thứ tư"
                    aria-describedby=""
                  />
                  <small id="helpId" class="text-muted"></small>
                </div>
              </form>
              <form class="form-inline number5">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="number"
                    name=""
                    id="txt-so_thu-5"
                    class="form-control"
                    placeholder="Nhập số thứ năm "
                    aria-describedby=""
                  />
                  <small id="helpId" class="text-muted"></small>
                </div>
              </form>
            </div>
            <button
              onclick="tinhTrungbinh()"
              type="button"
              class="btn btn-primary"
            >
              Tính Trung Bình
            </button>
            <form class="form-inline number5">
              <div class="form-group">
                <label for=""></label>
                <input
                  type="number"
                  name=""
                  id="result"
                  class="form-control"
                  placeholder=""
                  aria-describedby=""
                  disabled
                />
                <small id="helpId" class="text-muted"></small>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="v-pills-messages"
        role="tabpanel"
        aria-labelledby="v-pills-messages-tab"
      >
        <div class="Bai_3">
          <div class="container">
            <div class="Bai_3_title">
              <i class="fa fa-money-bill-wave-alt"></i>
              <span>Quy đổi tiền</span>
            </div>
            <div class="Bai_3_item">
              <form class="form-inline">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="number"
                    name=""
                    id="txt-so-tien-USD"
                    class="form-control"
                    placeholder="Nhập số tiền USD"
                    aria-describedby=""
                  />
                  <small id="helpId" class="text-muted"></small>
                </div>
              </form>
              <button onclick="quydoi()" type="button" class="btn btn-primary">
                Quy Đổi Tiền
              </button>
              <form class="form-inline">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    name=""
                    id="txt-so-tien-VND"
                    class="form-control"
                    placeholder="0"
                    aria-describedby=""
                    disabled
                  />
                  <small id="helpId" class="text-muted"></small>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="v-pills-settings"
        role="tabpanel"
        aria-labelledby="v-pills-settings-tab"
      >
        <div class="Bai_4">
          <div class="container">
            <div class="Bai_4_big">
              <div class="Bai_4_title">
                <i class="fa fa-ruler"></i>
                <span>Tính diện tích, chu vi hình chữ nhật</span>
              </div>
              <div class="Bai_4_item">
                <form class="form-inline">
                  <div class="form-group">
                    <label for=""></label>
                    <input
                      type="number"
                      name=""
                      id="txt-chieu-dai"
                      class="form-control"
                      placeholder="Nhập chiều dài"
                      aria-describedby=""
                    />
                    <small id="helpId" class="text-muted"></small>
                  </div>
                </form>
                <form class="form-inline">
                  <div class="form-group">
                    <label for=""></label>
                    <input
                      type="text"
                      name=""
                      id="txt-chieu-rong"
                      class="form-control"
                      placeholder="Nhập chiều rộng"
                      aria-describedby=""
                    />
                    <small id="helpId" class="text-muted"></small>
                  </div>
                </form>
                <button
                  onclick="tinhDTCV()"
                  type="button"
                  class="btn btn-primary"
                >
                  Tính
                </button>
                <form class="form-inline">
                  <div class="form-group">
                    <label for=""></label>
                    <input
                      type="text"
                      name=""
                      id="txt-resuldtcv"
                      class="form-control"
                      placeholder="Diện tích , Chu vi"
                      aria-describedby=""
                      disabled
                    />
                    <small id="helpId" class="text-muted"></small>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="tab-pane fade"
        id="v-pills-bai5"
        role="tabpanel"
        aria-labelledby="v-pills-bai5-tab"
      >
        <div class="Bai_5">
          <div class="container">
            <div class="Bai_5_title">
              <i class="fab fa-asymmetrik"></i>
              <span>Tính tổng hai ký số</span>
            </div>
            <div class="Bai_5_item">
              <div class="form-group">
                <label for=""></label>
                <input
                  type="text"
                  name=""
                  id="txt-2-so-tu-nhien"
                  class="form-control input"
                  placeholder="Nhập hai số tự nhiên"
                  aria-describedby=""
                />
                <small id="helpId" class="text-muted"></small>
              </div>
              <button onclick="ketqua()" type="button" class="btn btn-primary">
                Tính
              </button>
              <form class="form-inline">
                <div class="form-group">
                  <label for=""></label>
                  <input
                    type="text"
                    name=""
                    id="txt-resulkq"
                    class="form-control"
                    placeholder="Tổng hai số tự nhiên"
                    aria-describedby=""
                    disabled
                  />
                  <small id="helpId" class="text-muted"></small>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./bt1.js"></script>
    <script src="./bt2.js"></script>
    <script src="./bt3.js"></script>
    <script src="./bt4.js"></script>
    <script src="./bt5.js"></script>
  </body>
</html>
